{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings":{
      "DefaultConnection":"Data source=Skinet.db",
      "Redis": "localhost",
      "IdentityConnection":"Data source=identity.db"
    }, 
    "Token":{
      "Key":"super secret key",
      "Issuer": "https://localhost:5001"
    },
    "ApiUrl":"https://localhost:5001/",
    "StripeSettings":{
      "PublishibleKey":"pk_test_51HKQFXFHCSpgc7YYBoZ5slXCabqJkUws5qkLmLGvwRG4zoCDPQqFG0LLv2r76l463QcBVXuO0ES8ROFfcc5J6v4O007w6jT1N9",
      "SecretKey":"sk_test_51HKQFXFHCSpgc7YYKLtT7cn85uRpK2IkeRoW2wZoHtLmysql2dFhHG8NW7Lghxg5n3ooVSCaiLfCHgoqvAmqFnJd00P7lZTIrc"
  }
  }

